APP_VERSION=1.0.0
APP_PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTQxMTE3MSwiaWF0IjoxNzExNDExMTcxfQ.9QhfBhPXIfeOxoCXgpN01rCQOYCGip0yfTP9rZCXDDs
DB_NAME=dbpharmacy
DB_USER=userpharmacy
DB_PASSWORD=userpharmacy
DB_SERVER=localhost
DB_PORT=5432